<apex:page id="thePage" showHeader="false" docType="HTML-5.0"  sidebar="false" standardStylesheets="false" action="{!loadQuestionDetails}" controller="questionBank" extensions="surveyConfigs">   
    <html>
        <head>
            <title>Edit Question</title>
            <apex:include pageName="surveyHeaderTags" />                       
        </head>
        <body>
            <apex:include pageName="surveyHeader" /> 
            <c:topPageNavigation myPageTitle="Edit Question" /> 
           
            <section class="bodyContainer">
                <div class="container clear">
                    <div class="white-box">
                        <div class="floatRight clear">
                            <apex:outputLink value="{!$Page.manageQuestions}"  styleClass="green-btn">
                                Go to Manage Questions
                            </apex:outputLink>
                        </div>
                                
                          <apex:outputPanel styleClass="clear" id="sucessMessage" rendered="{! IF(editID != null,true,false)}">
                                <!--<apex:messages styleClass="success"/> -->
                                <apex:pageMessage rendered="{!IsSubmiited}"  summary="List of errors" severity="success" /> <apex:pageMessages />
                                
                                <apex:actionStatus id="showQuestionProgress">
                                    <apex:facet name="start">                                                              
                                        <apex:image url="{!$Resource.loading}" title=" Please wait .."/>
                                    </apex:facet>
                                    <apex:facet name="stop">
                                
                                <apex:form styleClass="mainForm" id="theForm"> 
                                    <div Class="formFeild"> 
                                        <label>Question</label>
                                        <div class="feild">
                                            <apex:outputPanel styleClass="requiredInput" layout="block">
                                                <apex:outputPanel styleClass="requiredBlock" layout="block"/> 
                                                <apex:inputText value="{!question}" id="theFieldInput"  html-placeholder="Enter Question" required="true" />
                                            </apex:outputPanel>
                                        </div>
                                    </div>
                                    
                                    <div Class="formFeild"> 
                                        <label>Status</label>
                                        <div class="feild"> 
                                            <apex:inputCheckbox value="{!questionStatus}" /> 
                                        </div>
                                    </div> 
                                    
                                    <div Class="formFeild"> 
                                        <label>Type Of Question</label>
                                        <div class="feild"> 
                                            {!questionType}
                                        </div>
                                    </div> 
                                    
                                    <apex:outputPanel id="optionContainer" rendered="{! questionType != 'free_text' }">
                                        <div Class="formFeild "> 
                                            <label>&nbsp;</label> 
                                            <div class="feild optionContainer" > 
                                                <apex:outputPanel id="fieldOptions">
                                                    <apex:actionStatus id="showOptionDeleteProgress">
                                                        <apex:facet name="start">                                                              
                                                            <apex:image url="{!$Resource.loading}" title=" Please wait .."/>
                                                        </apex:facet>
                                                        <apex:facet name="stop">
                                                            <apex:repeat value="{!QuestionOptions}" var="option" id="theRepeat">
                                                                <div style="margin-bottom:20px;postition:relative;">
                                                                    <input type="text" id="" class="questionOptionText" value="{!QuestionOptions[option]}" />
                                                                    <apex:commandLink action="{!deleteOption}" onclick="confirmDeleteOption();" reRender="fieldOptions" status="showOptionDeleteProgress">
                                                                        <apex:param name="optionId" value="{!option}" />    
                                                                        <apex:image url="{!$Resource.DeleteIcon}" title="Delete"></apex:image>
                                                                    </apex:commandLink>
                                                                </div>
                                                            </apex:repeat> 
                                                        </apex:facet>
                                                    </apex:actionStatus>  
                                                </apex:outputPanel>
                                            </div> 
                                        </div>   
                                     </apex:outputPanel>
                                    
                                    <div Class="formFeild add_more_label radio_add_more_label slider_add_more_label hideMe"> 
                                        <label>&nbsp;</label>
                                        <div class="feild">                                                 
                                            <p class="add_more_button">Add More Options</p>
                                        </div>
                                    </div> 
                                     
                                    <div Class="formFeild "> 
                                        <label>&nbsp;</label> 
                                        <div class="feild optionContainer options"></div> 
                                    </div>  
                                                                
                                    <apex:inputHidden value="{!selectedOptions}" id="selectedOptions"/> 
                                    
                                    <div class="formFeild"> 
                                        <label>&nbsp;</label>
                                        <div class="feild">       
                                        <!-- reRender="sucessMessage"  status="showQuestionProgress"-->                              
                                            <apex:commandButton value="Save" action="{! editQuestion}" styleClass="green-btn" onClick="storeValue('{!$Component.selectedOptions}')" />
                                        </div>
                                    </div> 
                                    
                                    <script type="text/javascript" language="javascript"> 
                                    //initActions();                                        
                                        proceccOptions('{!questionType}');
                                    </script>
                                </apex:form>
                                
                                </apex:facet>
                                </apex:actionStatus>  
                        
                                <apex:form >
                                    <div class="formFeild hideMe slider_question_type radio_question_type"> 
                                        <div class="formBottomFields">
                                            <apex:inputText id="options"  styleClass="questionOptionText" />                                    
                                            <apex:image url="{!$Resource.DeleteIcon}" styleClass="delete_option" title="Remove"/>                                    
                                        </div>
                                    </div> 
                                </apex:form>  
                              
                         </apex:outputPanel>
                        
                         <apex:outputPanel id="errorMessage" rendered="{! IF(editID  == null,true,false)}"> 
                                <apex:messages styleClass="error"/>   
                        </apex:outputPanel> 
                    </div>   
                </div> 
            </section> 
            
            <apex:include pageName="surveyFooter" /> 
            <apex:includeScript value="{!$Resource.question}"/>
            <script type="text/javascript" language="javascript">
                function confirmDeleteOption(elementObject) {
                    return window.confirm('Are you sure to delete this option?');
                }   
            </script> 
        </body>
    </html>
</apex:page>